<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context="com.example.qr_generator.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="439dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="164dp"
            android:layout_height="69dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="331dp"
            android:text="Click Here TO generate qr code"
            android:textAllCaps="false"
            android:textSize="16sp" />


        <Button
            android:id="@+id/btnScan"
            android:layout_width="174dp"
            android:layout_height="71dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="175dp"
            android:layout_marginRight="175dp"
            android:layout_marginBottom="331dp"
            android:text="Scan Your QR Code"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_qr_readTxt"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="532dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200sp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="61dp"
            android:layout_marginRight="61dp"
            android:layout_marginBottom="61dp"
            android:src="@android:drawable/ic_dialog_email" />


    </RelativeLayout>

</LinearLayout>